_RANDOMPROJECTS/MauiApp4/MauiApp4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            <Label
                x:Name="lblUN"
                Text="Username"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Fill" />
            <Editor
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Fill" />
            <Label
                Text="Password"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Fill" />
            <Editor
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Fill" 
                />
          
            
            <Button
                x:Name="CounterBtn"
                Text="Select Playlist File"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Label
                Text="Selected File: "  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Fill" />
            <Label
                x:Name="lblFullPath"
                Text=""  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="10"
                HorizontalOptions="Fill" />
            <Button
                x:Name="btnSearch"
                Text="Search"
                Clicked="OnSearchClicked"
                HorizontalOptions="Center" />

            <ProgressBar 
                x:Name="pb1"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Fill" />
            <ProgressBar 
                x:Name="pb2"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Fill" />

            <Label
                x:Name="lblStatus"
                Text="STATUS HERE"  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="10"
                HorizontalOptions="Fill" />
            <Label
                x:Name="lblTotal"
                Text=""  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="10"
                HorizontalOptions="Fill" />
            <Label
                x:Name="lblSubwords"
                Text=""  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="10"
                HorizontalOptions="Fill" />


            <Label
                x:Name="lblAll"
                Text=""  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="10"
                HorizontalOptions="Fill" />
            <Label
                x:Name="lblBest"
                Text=""  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="10"
                HorizontalOptions="Fill" />

            <Button
                x:Name="btnDownload"
                Text="Download"
                Clicked="OnDownloadClick"
                HorizontalOptions="Center" />
            <Label
                x:Name="lblDownload"
                Text=""  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="10"
                HorizontalOptions="Fill" />
            <ProgressBar 
                x:Name="pbDownload"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Fill" />
            <Label
                x:Name="lbldl"
                Text="XXXXXXXXXXXXXXX"  
                SemanticProperties.HeadingLevel="Level1"
                FontSize="10"
                HorizontalOptions="Fill" />
            <ProgressBar 
                x:Name="pbdl"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Fill" />


            <TableView Intent="Settings">
    <TableRoot>
        <TableSection Title="Silent">
            <ViewCell>
                <Grid x:Name="dgGridLines"
                      RowDefinitions="Auto"
                      ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Label Text="Vibrate"/>
                                <Label Text="Vibrate"/>
                                <Label Text="Vibrate"/>
                                <Label Text="Vibrate"/>
                                <Label Text="Vibrate"/>
                                <Label Text="Vibrate"/>
                                <Label Text="Vibrate"/>
                                <Label Text="Vibrate"/>
                                <Label Text="Vibrate"/>
                            </Grid>
            </ViewCell>
        </TableSection>
    </TableRoot>
</TableView>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
