_SocialRank/SocialRank/SocialRankAndroid/SocialRankAndroid/ResendActivationEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialRankAndroid.ResendActivationEmailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#ff3467</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Social Rank" 
                          BackgroundColor="{StaticResource primary}"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry x:Name="edtEmail" Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email">
                </Entry>

                

                <Button x:Name="btnResendActivationLink" Clicked="btnResendActivationLink_Clicked" Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Send a New Link"  
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>


                <Label  x:Name="lblBackToLogin" Margin="0,0,0,20" Text="Back to Login" VerticalOptions="EndAndExpand"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource primary}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>